{
    "CreateLinks": [],
    "OnFailure": "/mdkapp/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/mdkapp/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "name": "#Control:name/#Value",
        "price": "#Control:price/#Value"
    },
    "Target": {
        "EntitySet": "Products",
        "Service": "/mdkapp/Services/testcreateService.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}